<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var oldStuff = "ne plus le faire";

    // noms
    const player1 = "Gertrude";
    const player2 = "Ali";

    let dice1Value = throwDice();
    let dice2Value = throwDice();

    const totalPlayer1 = dice1Value + dice2Value;

    dice1Value = throwDice();
    dice2Value = throwDice();

    const totalPlayer2 = dice1Value + dice2Value;

    // appel de la fonction showTotal avec deux arguments
    showTotal(totalPlayer1, totalPlayer2);

    // DRY : don't repeat yourself

    /**
     * lancer un dé : valeur entre 1 et 6
     */
    function throwDice() {
      // valeur aléatoire
      let randomValue = Math.random(); // valeur entre 0 et 1 (non compris)
      // passer la valeur entre 1 et 6
      let diceValue = Math.floor(randomValue * 6) + 1; // entre 1 et 6
      // renvoyer la valeur
      return diceValue;
    }

    // déclaration de la fonction showTotal
    function showTotal(scorePlayer1, scorePlayer2) { // paramètres
      console.log(scorePlayer1, scorePlayer2);
    }

    // paramètres
    function commanderUnCaféChezStarbuck(nomNom, choixDuCafé, montantDuCafé) {
      // ...
    }
    // arguments : les valeurs passées à la fonction
    commanderUnCaféChezStarbuck("Bastien", "Expresso", 12);
    commanderUnCaféChezStarbuck("Michel", "Cappucino", 37);
  </script>
</body>
</html>